5342000=
{
	name="Orshini"
	culture="romanoindian"
}
5342001=
{
	name="da Monferrăvň"
	culture="romanoindian"
}
5342002=
{
	name="Dantrolň"
	culture="romanoindian"
}
5342003=
{
	name="Spimanolň"
	culture="romanoindian"
}
5342004=
{
	name="Moncadă"
	culture="romanoindian"
}
5342005=
{
	name="da Lăncani"
	culture="romanoindian"
}
5342006=
{
	name="Palivvări"
	culture="romanoindian"
}
5342007=
{
	name="Ventimivli"
	culture="romanoindian"
}
5342008=
{
	name="da Delhi"
	culture="romanoindian"
}
5342009=
{
	name="da Pătaliputri"
	culture="romanoindian"
}
5342010=
{
	name="Sormedelli"
	culture="romanoindian"
}
5342011=
{
	name="da Sabran"
	culture="romanoindian"
}
5342012=
{
	name="da Saboya"
	culture="romanoindian"
}
5342013=
{
	name="Mastropiero"
	culture="romanoindian"
}
5342014=
{
	name="da Busca"
	culture="romanoindian"
}
5342015=
{
	name="Aleramicci"
	culture="romanoindian"
}
5342016=
{
	name="Visconti"
	culture="romanoindian"
}
5342017=
{
	name="Ordelňffo"
	culture="romanoindian"
}
5342018=
{
	name="Faliero"
	culture="romanoindian"
}
5342019=
{
	name="Silvipolň"
	culture="romanoindian"
}
5342020=
{
	name="Contarini"
	culture="romanoindian"
}
5342021=
{
	name="Chatyuri"
	culture="romanoindian"
}
5342022=
{
	name="Chanvra"
	culture="romanoindian"
}
5342023=
{
	name="Chumanochale"
	culture="romanoindian"
}
5342024=
{
	name="Ajaca"
	culture="romanoindian"
}
5342025=
{
	name="Cedi"
	culture="romanoindian"
}
5342026=
{
	name="Dasarătho"
	culture="romanoindian"
}
5342027=
{
	name="Salisuca"
	culture="romanoindian"
}
5342028=
{
	name="Savadhanva"
	culture="romanoindian"
}
5342029=
{
	name="Jahadvalň"
	culture="romanoindian"
}
5342030=
{
	name="Dharoivvărale"
	culture="romanoindian"
}
5342031=
{
	name="Octavinpolň"
	culture="romanoindian"
}
5342032=
{
	name="Verinpolň"
	culture="romanoindian"
}
5342033=
{
	name="Marcinpolň"
	culture="romanoindian"
}

5342034=
{
	name="Valentininpolň"
	culture="romanoindian"
}

5342035=
{
	name="Caesarpolň"
	culture="romanoindian"
}

5342036=
{
	name="Auvistulňus"
	culture="romanoindian"
}

5342037=
{
	name="da Guptň"
	culture="romanoindian"
}

5342038=
{
	name="da Găma"
	culture="romanoindian"
}

#From the Indo-Roman mod

6969706 = {
	name="Romalus"
	culture="romanoindian"
	#used_for_random=no

}

1069096 = {
	name="Walakrian"
	culture="romanoindian"
	#used_for_random=no

}

1342326 = {
	name="Abenitatus"
	culture="romanoindian"
	#used_for_random=no

}

10690966 = {
	name="Britannican"
	culture="romanoindian"
	#used_for_random=no

}

10632096 = {
	name="Draco"
	culture="romanoindian"
	#used_for_random=no

}
