5140000=
{
	name="Arussnu"
	culture="rhaetian"
}
5140001=
{
	name="Esiumninu"
	culture="rhaetian"
}
5140002=
{
	name="Esminu"
	culture="rhaetian"
}
5140003=
{
	name="Esthu"
	culture="rhaetian"
}
5140004=
{
	name="Ethunnu"
	culture="rhaetian"
}
5140005=
{
	name="Helanu"
	culture="rhaetian"
}
5140006=
{
	name="Kanissnu"
	culture="rhaetian"
}
5140007=
{
	name="Kapassunu"
	culture="rhaetian"
}
5140008=
{
	name="Kaszrinu"
	culture="rhaetian"
}
5140009=
{
	name="Kuhilinu"
	culture="rhaetian"
}
51400010=
{
	name="Lassanu"
	culture="rhaetian"
}
51400011=
{
	name="Lavisealu"
	culture="rhaetian"
}
51400012=
{
	name="Lavisnu"
	culture="rhaetian"
}
51400013=
{
	name="Lumennu"
	culture="rhaetian"
}
51400014=
{
	name="Lupnu"
	culture="rhaetian"
}
51400015=
{
	name="Metinu"
	culture="rhaetian"
}
51400016=
{
	name="Nutsnu"
	culture="rhaetian"
}
51400017=
{
	name="Phausu"
	culture="rhaetian"
}
51400018=
{
	name="Phelvinu"
	culture="rhaetian"
}
51400019=
{
	name="Phutikginu"
	culture="rhaetian"
}
51400020=
{
	name="Pithamnu"
	culture="rhaetian"
}
51400021=
{
	name="Reithussnu"
	culture="rhaetian"
}
51400022=
{
	name="Reminu"
	culture="rhaetian"
}
51400023=
{
	name="Sikganu"
	culture="rhaetian"
}
51400024=
{
	name="Susinu"
	culture="rhaetian"
}
51400025=
{
	name="Tassnu"
	culture="rhaetian"
}
51400026=
{
	name="Tenaginu"
	culture="rhaetian"
}
51400027=
{
	name="Tharnu"
	culture="rhaetian"
}
51400028=
{
	name="Thaukgrilinu"
	culture="rhaetian"
}
51400029=
{
	name="Thianu"
	culture="rhaetian"
}
51400030=
{
	name="Tiprukgnu"
	culture="rhaetian"
}
51400031=
{
	name="Tulanu"
	culture="rhaetian"
}
51400032=
{
	name="Valthikinu"
	culture="rhaetian"
}
51400033=
{
	name="Velkganu"
	culture="rhaetian"
}
51400034=
{
	name="Vinuthalinu"
	culture="rhaetian"
}
51400035=
{
	name="Vistekganu"
	culture="rhaetian"
}
