5190000=
{
	name="Arkius"
	culture="sabellian"
}
5190001=
{
	name="Aadiis"
	culture="sabellian"
}
5190002=
{
	name="Adariis"
	culture="sabellian"
}
5190003=
{
	name="Anniis"
	culture="sabellian"
}
5190004=
{
	name="Asinis"
	culture="sabellian"
}
5190005=
{
	name="Atriis"
	culture="sabellian"
}
5190006=
{
	name="Babbiis"
	culture="sabellian"
}
5190007=
{
	name="Basis"
	culture="sabellian"
}
5190008=
{
	name="Beniis"
	culture="sabellian"
}
5190009=
{
	name="Beitiis"
	culture="sabellian"
}
51900010=
{
	name="Brutiis"
	culture="sabellian"
}
51900011=
{
	name="Cusies"
	culture="sabellian"
}
51900012=
{
	name="Dekiis"
	culture="sabellian"
}
51900013=
{
	name="Dekitiis"
	culture="sabellian"
}
51900014=
{
	name="Diriis"
	culture="sabellian"
}
51900015=
{
	name="Duiis"
	culture="sabellian"
}
51900016=
{
	name="Enniis"
	culture="sabellian"
}
51900017=
{
	name="Fisanis"
	culture="sabellian"
}
51900018=
{
	name="Fuvfdis"
	culture="sabellian"
}
51900019=
{
	name="Flaviis"
	culture="sabellian"
}
51900020=
{
	name="Galliis"
	culture="sabellian"
}
51900021=
{
	name="Gaviis"
	culture="sabellian"
}
51900022=
{
	name="Gnaiviis"
	culture="sabellian"
}
51900023=
{
	name="Heiis"
	culture="sabellian"
}
51900024=
{
	name="Heleviis"
	culture="sabellian"
}
51900025=
{
	name="Hurtiis"
	culture="sabellian"
}
51900026=
{
	name="Husidiis"
	culture="sabellian"
}
51900027=
{
	name="Husiniis"
	culture="sabellian"
}
51900028=
{
	name="Kalaviis"
	culture="sabellian"
}
51900029=
{
	name="Kampaniis"
	culture="sabellian"
}
51900030=
{
	name="Kattiis"
	culture="sabellian"
}
51900031=
{
	name="Kepiis"
	culture="sabellian"
}
51900032=
{
	name="Kiipiis"
	culture="sabellian"
}
51900033=
{
	name="Kluvatiis"
	culture="sabellian"
}
51900034=
{
	name="Klippiis"
	culture="sabellian"
}
51900035=
{
	name="Kudiis"
	culture="sabellian"
}
51900036=
{
	name="Kureliis"
	culture="sabellian"
}
51900037=
{
	name="Luvkiis"
	culture="sabellian"
}
51900038=
{
	name="Magiis"
	culture="sabellian"
}
51900039=
{
	name="Mamios"
	culture="sabellian"
}
51900040=
{
	name="Mahiis"
	culture="sabellian"
}
51900041=
{
	name="Metiis"
	culture="sabellian"
}
51900042=
{
	name="Niumeriis"
	culture="sabellian"
}
51900043=
{
	name="Niumediis"
	culture="sabellian"
}
51900044=
{
	name="Niumsdiis"
	culture="sabellian"
}
51900045=
{
	name="Nuviis"
	culture="sabellian"
}
51900046=
{
	name="Pupaiis"
	culture="sabellian"
}
51900047=
{
	name="Paapaiis"
	culture="sabellian"
}
51900048=
{
	name="Pakkuiis"
	culture="sabellian"
}
51900049=
{
	name="Pumptiis"
	culture="sabellian"
}
51900050=
{
	name="Pupeliis"
	culture="sabellian"
}
51900051=
{
	name="Pafiis"
	culture="sabellian"
}
51900052=
{
	name="Peracis"
	culture="sabellian"
}
51900053=
{
	name="Rufriis"
	culture="sabellian"
}
51900054=
{
	name="Sattiis"
	culture="sabellian"
}
51900055=
{
	name="Statiis"
	culture="sabellian"
}
51900056=
{
	name="Staiis"
	culture="sabellian"
}
51900057=
{
	name="Tanunis"
	culture="sabellian"
}
51900058=
{
	name="Tintiriis"
	culture="sabellian"
}
51900059=
{
	name="Variis"
	culture="sabellian"
}
51900060=
{
	name="Valavennis"
	culture="sabellian"
}
51900061=
{
	name="Veleiis"
	culture="sabellian"
}
51900062=
{
	name="Vesulliais"
	culture="sabellian"
}
51900063=
{
	name="Urufiis"
	culture="sabellian"
}
51900064=
{
	name="Uviis"
	culture="sabellian"
}
51900065=
{
	name="Vuliis"
	culture="sabellian"
}
