5210000=
{
	name="Akutios"
	culture="venetic"
}
5210001=
{
	name="Albarenios"
	culture="venetic"
}
5210002=
{
	name="Antaveios"
	culture="venetic"
}
5210003=
{
	name="Andetios"
	culture="venetic"
}
5210004=
{
	name="Andetiaios"
	culture="venetic"
}
5210005=
{
	name="Askolios"
	culture="venetic"
}
5210006=
{
	name="Baitonios"
	culture="venetic"
}
5210007=
{
	name="Boiios"
	culture="venetic"
}
5210008=
{
	name="Boiknos"
	culture="venetic"
}
5210009=
{
	name="Egestios"
	culture="venetic"
}
52100010=
{
	name="Egetorios"
	culture="venetic"
}
52100011=
{
	name="Einaios"
	culture="venetic"
}
52100012=
{
	name="Ennonios"
	culture="venetic"
}
52100013=
{
	name="Enopetiarios"
	culture="venetic"
}
52100014=
{
	name="Ersinios"
	culture="venetic"
}
52100015=
{
	name="Fougontiakos"
	culture="venetic"
}
52100016=
{
	name="Fougontios"
	culture="venetic"
}
52100017=
{
	name="Iuvantios"
	culture="venetic"
}
52100018=
{
	name="Karanmnios"
	culture="venetic"
}
52100019=
{
	name="Katusiaios"
	culture="venetic"
}
52100020=
{
	name="Klutiiaris"
	culture="venetic"
}
52100021=
{
	name="Kolios"
	culture="venetic"
}
52100022=
{
	name="Kuprikonios"
	culture="venetic"
}
52100023=
{
	name="Makknos"
	culture="venetic"
}
52100024=
{
	name="Otnios"
	culture="venetic"
}
52100025=
{
	name="Rebetonios"
	culture="venetic"
}
52100026=
{
	name="Segtios"
	culture="venetic"
}
52100027=
{
	name="Tivalios"
	culture="venetic"
}
52100028=
{
	name="Tomatorios"
	culture="venetic"
}
52100029=
{
	name="Toupeios"
	culture="venetic"
}
52100030=
{
	name="Trostios"
	culture="venetic"
}
52100031=
{
	name="Uposedios"
	culture="venetic"
}
52100032=
{
	name="Urkleios"
	culture="venetic"
}
52100033=
{
	name="Vantkenios"
	culture="venetic"
}
52100034=
{
	name="Vennonis"
	culture="venetic"
}
52100035=
{
	name="Vestinios"
	culture="venetic"
}
52100036=
{
	name="Voltigeneios"
	culture="venetic"
}
52100037=
{
	name="Voltiomnios"
	culture="venetic"
}
52100038=
{
	name="Voteios"
	culture="venetic"
}
52100039=
{
	name="Ametikus"
	culture="venetic"
}
52100040=
{
	name="Aplisikos"
	culture="venetic"
}
52100041=
{
	name="Arspetijakos"
	culture="venetic"
}
52100042=
{
	name="Broijokos"
	culture="venetic"
}
52100043=
{
	name="Deipijarikos"
	culture="venetic"
}
52100044=
{
	name="Dillikos"
	culture="venetic"
}
52100045=
{
	name="Eneijos"
	culture="venetic"
}
52100046=
{
	name="Fakios"
	culture="venetic"
}
52100047=
{
	name="Fouvonikos"
	culture="venetic"
}
52100048=
{
	name="Inijontikos"
	culture="venetic"
}
52100049=
{
	name="Kastikos"
	culture="venetic"
}
52100050=
{
	name="Klutavikos"
	culture="venetic"
}
52100051=
{
	name="Kreviniaios"
	culture="venetic"
}
52100052=
{
	name="Naisonkos"
	culture="venetic"
}
52100053=
{
	name="Okijaijos"
	culture="venetic"
}
52100054=
{
	name="Ossokos"
	culture="venetic"
}
52100055=
{
	name="Ostiankos"
	culture="venetic"
}
52100056=
{
	name="Pelonikos"
	culture="venetic"
}
52100057=
{
	name="Pittamnikos"
	culture="venetic"
}
52100058=
{
	name="Resunkos"
	culture="venetic"
}
52100059=
{
	name="Trisikos"
	culture="venetic"
}
52100060=
{
	name="Tritijonijos"
	culture="venetic"
}
52100061=
{
	name="Voltolarikos"
	culture="venetic"
}
52100062=
{
	name="Pannarios"
	culture="venetic"
}
52100063=
{
	name="Pompeteguaios"
	culture="venetic"
}
52100064=
{
	name="Votunkeos"
	culture="venetic"
}
